set -g history-limit 65535
set -g status-utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a last-window

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g xterm-keys on
# setw -g mode-mouse on
setw -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
setw -g monitor-activity on

#bind-key v split-window -h
#bind-key s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
# set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white

set -g message-fg black
set -g message-bg green

set -g status-justify "centre"
set -g window-status-current-bg "white"
set -g window-status-current-fg "black"
set -g window-status-current-attr "bold"
set -g status-left '#[fg=green,bold][#[fg=magenta]#h#[fg=white] | #[fg=blue]#(ip route get 8.8.8.8 | head -1 | cut -d" " -f8)#[fg=green]][#[default] '
set -g status-left-length "100"
set -g status-right '#[fg=green,bold]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]#[default]'

